{
  "name": "demotest",
  "version": "1.0.0",
  "description": "Demo Practice",
  "main": "practice.js",
  "scripts": {
    "test": "cucumber-js --require cucumber.conf.js --require practice.js --format node_modules/cucumber-pretty"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.40.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-pretty": "^1.5.0",
    "nightwatch": "^1.1.13",
    "nightwatch-api": "^2.2.0"
  }
}
